# TestApiAuth0

./: README.md  TestApiAuth0.sln
TestApiAuth0/: HasScopeHandler.cs  HasScopeRequirement.cs  Program.cs  RequestHeaderFilter.cs  Startup.cs  TestApiAuth0.csproj  appsettings.json
TestApiAuth0/Controllers/: AccountsController.cs
TestApiAuth0/Data/: AccountModel.cs  AccountsDbContext.cs  AccountsDbContextUtils.cs
TestApiAuth0/Properties/: launchSettings.json
TestApiAuth0/Repository/: AccountsRepository.cs
